input {
   file {
      id => "couchbase_audit"
      path => "/opt/couchbase/var/lib/couchbase/logs/audit.log"
      codec => json {
      }
      enable_metric => false
   }
}

filter {
   json {
      ecs_compatibility => "disabled"
      source => "[event][original]"
      target => "details"
      remove_field => ["[details][id]", "[details][name]", "[details][description]", "[details][real_userid]", "[details][local]", "[details][remote]", "[details][timestamp]"]
      }
   json_encode {
      source => "details"
      target => "details"
      }
}

output {
   microsoft-logstash-output-azure-loganalytics {
      workspace_id => "${WS_ID}"
      workspace_key => "${WS_KEY}"
      time_generated_field => timestamp
      custom_log_table_name => "couchbaseAudit"
      key_names => ['timestamp', 'id', 'description', 'real_userid', 'host', 'local', 'remote', 'details']
   }
}
